File Already Exists in this Directory!
file1.txt is now open!
Text written to file.
File Already Exists in this Directory!
file2.txt is now open!
{
    "dir1": {
        "dir1in": {
            "dir1indeep": {
                "yeehaw": {}
            }
        },
        "in.txt": [
            "in.txt",
            16,
            0,
            0,
            []
        ],
        "pope.txt": [
            "pope.txt",
            0,
            0,
            0,
            []
        ],
        "jash.txt": [
            "jash.txt",
            0,
            0,
            0,
            []
        ],
        "file2haha.txt": [
            "file2haha.txt",
            0,
            0,
            false,
            []
        ],
        "mojojojo.txt": [
            "mojojojo.txt",
            0,
            0,
            false,
            []
        ]
    },
    "out.txt": [
        "out.txt",
        26,
        15,
        true,
        [
            "3",
            "1",
            "2",
            "0",
            "4",
            "5",
            "21",
            "22",
            "23",
            "24",
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "\n",
            "\n"
        ]
    ],
    "file1thread.txt": [
        "file1thread.txt",
        0,
        0,
        false,
        []
    ],
    "thread1d": {},
    "thread2d": {},
    "new": {},
    "newest": {},
    "haram": {},
    "halal": {},
    "t1": {},
    "t2": {},
    "file1.txt": [
        "file1.txt",
        100,
        100,
        true,
        [
            "31",
            "32",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38",
            "39",
            "40",
            "41",
            "42",
            "43",
            "44",
            "45",
            "46",
            "59",
            "60",
            "61",
            "62",
            "63",
            "64",
            "65",
            "66",
            "67",
            "68",
            "69",
            "70",
            "71",
            "72",
            "73",
            "74",
            "75",
            "76",
            "77",
            "78",
            "79",
            "80",
            "81",
            "82",
            "83",
            "84",
            "85",
            "86",
            "90",
            "91",
            "92",
            "102",
            "103",
            "104",
            "105",
            "106",
            "107",
            "108",
            "109",
            "110",
            "111",
            "112",
            "113",
            "114",
            "115",
            "116",
            "117",
            "118",
            "125",
            "126",
            "127",
            "128",
            "129",
            "130",
            "131",
            "132",
            "133",
            "134",
            "138",
            "139",
            "140",
            "141",
            "142",
            "143",
            "144",
            "148",
            "149",
            "150",
            "151",
            "152",
            "153",
            "154",
            "155",
            "156",
            "157",
            "158",
            "159",
            "160",
            "161",
            "162",
            "163",
            "164",
            "165",
            "166"
        ]
    ],
    "file2.txt": [
        "file2.txt",
        36,
        36,
        true,
        [
            "47",
            "48",
            "49",
            "50",
            "51",
            "52",
            "53",
            "54",
            "55",
            "56",
            "57",
            "58",
            "87",
            "88",
            "89",
            "93",
            "94",
            "95",
            "96",
            "97",
            "98",
            "99",
            "100",
            "101",
            "119",
            "120",
            "121",
            "122",
            "123",
            "124",
            "135",
            "136",
            "137",
            "145",
            "146",
            "147"
        ]
    ],
    "files.txt": [
        "files.txt",
        0,
        0,
        false,
        []
    ],
    "filenew.txt": [
        "filenew.txt",
        0,
        0,
        false,
        []
    ]
}
Text written to file.
Text written to file.
{
    "dir1": {
        "dir1in": {
            "dir1indeep": {
                "yeehaw": {}
            }
        },
        "in.txt": [
            "in.txt",
            16,
            0,
            0,
            []
        ],
        "pope.txt": [
            "pope.txt",
            0,
            0,
            0,
            []
        ],
        "jash.txt": [
            "jash.txt",
            0,
            0,
            0,
            []
        ],
        "file2haha.txt": [
            "file2haha.txt",
            0,
            0,
            false,
            []
        ],
        "mojojojo.txt": [
            "mojojojo.txt",
            0,
            0,
            false,
            []
        ]
    },
    "out.txt": [
        "out.txt",
        26,
        15,
        true,
        [
            "3",
            "1",
            "2",
            "0",
            "4",
            "5",
            "21",
            "22",
            "23",
            "24",
            "25",
            "26",
            "27",
            "28",
            "29",
            "30",
            "\n",
            "\n"
        ]
    ],
    "file1thread.txt": [
        "file1thread.txt",
        0,
        0,
        false,
        []
    ],
    "thread1d": {},
    "thread2d": {},
    "new": {},
    "newest": {},
    "haram": {},
    "halal": {},
    "t1": {},
    "t2": {},
    "file1.txt": [
        "file1.txt",
        112,
        112,
        true,
        [
            "31",
            "32",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38",
            "39",
            "40",
            "41",
            "42",
            "43",
            "44",
            "45",
            "46",
            "59",
            "60",
            "61",
            "62",
            "63",
            "64",
            "65",
            "66",
            "67",
            "68",
            "69",
            "70",
            "71",
            "72",
            "73",
            "74",
            "75",
            "76",
            "77",
            "78",
            "79",
            "80",
            "81",
            "82",
            "83",
            "84",
            "85",
            "86",
            "90",
            "91",
            "92",
            "102",
            "103",
            "104",
            "105",
            "106",
            "107",
            "108",
            "109",
            "110",
            "111",
            "112",
            "113",
            "114",
            "115",
            "116",
            "117",
            "118",
            "125",
            "126",
            "127",
            "128",
            "129",
            "130",
            "131",
            "132",
            "133",
            "134",
            "138",
            "139",
            "140",
            "141",
            "142",
            "143",
            "144",
            "148",
            "149",
            "150",
            "151",
            "152",
            "153",
            "154",
            "155",
            "156",
            "157",
            "158",
            "159",
            "160",
            "161",
            "162",
            "163",
            "164",
            "165",
            "166",
            "179",
            "180",
            "181",
            "182",
            "183",
            "184",
            "185",
            "186",
            "187",
            "188",
            "189",
            "190"
        ]
    ],
    "file2.txt": [
        "file2.txt",
        48,
        48,
        true,
        [
            "47",
            "48",
            "49",
            "50",
            "51",
            "52",
            "53",
            "54",
            "55",
            "56",
            "57",
            "58",
            "87",
            "88",
            "89",
            "93",
            "94",
            "95",
            "96",
            "97",
            "98",
            "99",
            "100",
            "101",
            "119",
            "120",
            "121",
            "122",
            "123",
            "124",
            "135",
            "136",
            "137",
            "145",
            "146",
            "147",
            "167",
            "168",
            "169",
            "170",
            "171",
            "172",
            "173",
            "174",
            "175",
            "176",
            "177",
            "178"
        ]
    ],
    "files.txt": [
        "files.txt",
        0,
        0,
        false,
        []
    ],
    "filenew.txt": [
        "filenew.txt",
        0,
        0,
        false,
        []
    ]
}
